<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Spinner
        android:id="@+id/metricSpinner"
        style="@style/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="count"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/metricSpinner"
        app:layout_constraintStart_toStartOf="@+id/metricSpinner"
        app:layout_constraintTop_toBottomOf="@+id/metricSpinner" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width = "0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="update"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberSigned"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberSigned"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberSigned" />

</androidx.constraintlayout.widget.ConstraintLayout>